{
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "strict": true,
    "esModuleInterop": false,
    "useDefineForClassFields": true,
    "allowJs": false,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": ["src", "auto-imports.d.ts", "shims.d.ts"],
  "exclude": ["dist", "node_modules"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
